# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
